\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}がんの記述疫学：}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的：}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方法：}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}課題:}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}参考：}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}年齢，出生コホート，時期効果に関する内容の理解}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table 1. 1975年から2005年に渡って，10年ごと一度某病気の罹患率を横断的な調査した結果：}{2}{subsection.3.1}}
\newlabel{table-1.-1975200510}{{3.1}{2}{Table 1. 1975年から2005年に渡って，10年ごと一度某病気の罹患率を横断的な調査した結果：}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Same with Page 5 Table 1-2 in the textbook}}{2}{table.1}}
\newlabel{}{{1}{2}{Same with Page 5 Table 1-2 in the textbook}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 1: 横断的な年齢効果を可視化した図 (Cross-sectional effect of age at each survey year)}{2}{subsection.3.2}}
\newlabel{figure-1--cross-sectional-effect-of-age-at-each-survey-year}{{3.2}{2}{Figure 1: 横断的な年齢効果を可視化した図 (Cross-sectional effect of age at each survey year)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure 2 各出生コホートにおいて，縦断的な年齢効果の可視化グラフ (Longitudinal effect of age for each birth cohort)}{3}{subsection.3.3}}
\newlabel{figure-2--longitudinal-effect-of-age-for-each-birth-cohort}{{3.3}{3}{Figure 2 各出生コホートにおいて，縦断的な年齢効果の可視化グラフ (Longitudinal effect of age for each birth cohort)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Table 2. 出生コホートによる罹患率を再整理した表}{4}{subsection.3.4}}
\newlabel{table-2.-}{{3.4}{4}{Table 2. 出生コホートによる罹患率を再整理した表}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same with Page 8 Table 1-3 in the textbook}}{4}{table.2}}
\newlabel{}{{2}{4}{Same with Page 8 Table 1-3 in the textbook}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figure 3:}{5}{subsection.3.5}}
\newlabel{figure-3}{{3.5}{5}{Figure 3:}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.1}}
